############## datasource ####################
spring.datasource.url=jdbc:mysql://localhost:3306/magic?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:mybatis-config.xml

############## template ######################
#spring.thymeleaf.enabled=false
#spring.thymeleaf.cache=false
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.suffix=.html

############## static resource handle  #######
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

############## max file size #################
spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=10Mb

############## redis #########################
# used database index
spring.redis.database=0
# connection url, will cover host,port and password,like redis://user:password@example.com:6379
spring.redis.url=
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.ssl=false
spring.redis.timeout=5000

############## email #########################
#spring.mail.host=smtp.qq.com  
#spring.mail.username=chenq158@qq.com
#spring.mail.password=izsdamkzzfbahbec
#spring.mail.properties.mail.smtp.auth=true  
#spring.mail.properties.mail.smtp.starttls.enable=true  
#spring.mail.properties.mail.smtp.starttls.required=true
